# Opacity

opacity-rule = [
  # Alacritty
  "100:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",

  # Discord
  "100:class_g = 'discord' && focused",
  "95:class_g = 'discord' && !focused",
];

