[colors]
background = #222
foreground = #dfdfdf

[bar/example]
monitor=${env:MONITOR:DP-0}
wm-restack = bspwm

width = 100%
height = 34

padding-left = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono Nerd Font:pixelsize=13;4
font-1 = Iosevka Nerd Font:pixelsize=13;3
font-2 = Inter:pixelsize=12;3
font-3 = JetBrains Mono Nerd Font:pixelsize=21;5

modules-left = bspwm
modules-right = filesystem volume wlan cpu memory date separator powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/separator]
type = custom/text
content = "%{B#191919}%{F#0a0a0a T4}%{B#0a0a0a} %{T- F-}"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false

label-focused = 
label-focused-foreground = #FFF
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #FFF
label-empty-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "%{B#0a0a0a}  %{B-}"
label-close = "%{B#0a0a0a} %{T3}Close%{T-}"

label-separator = %{T4}|%{T-}
menu-0-0 = %{T3}Reboot%{T-}
menu-0-0-exec = menu-open-1
menu-0-1 = "%{T3}Shutdown%{T-}  "
menu-0-1-exec = menu-open-2

menu-1-0 = %{T3}Reboot%{T-}
menu-1-0-exec = sudo reboot now
menu-1-1 = "%{T3}Cancel%{T-}  "
menu-1-1-exec = menu-open-0

menu-2-0 = %{T3}Shutdown%{T-}
menu-2-0-exec = sudo poweroff
menu-2-1 = "%{T3}Cancel%{T-}  "
menu-2-1-exec = menu-open-0

[module/date]
type = internal/date
interval = 1

date = " %d.%m.%Y"
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

label = "%{T4 B#353535 F#252525}%{F- T- B#252525}  %date% %{T4 F#191919}%{B#191919 T- F-}  %time% "

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T4 B#454545 F#353535}%{F- T- B#353535} ﬙ "
label = "%percentage_used%% (%gb_used%)"

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T4 B#555555 F#454545}%{F- T- B#454545}  "
label = "%percentage%% "

# TODO: Battery

[module/eth]
type = internal/network
interface = enp27s0
interval = 3.0

format-connected-prefix = "%{T4 B#707070 F#555555}%{F- T- B#555555}  "

format-disconnected = "%{T4 B#707070 F#555555}%{F- T- B#555555}   "

[module/wlan]
type = internal/network
interface = wlp3s0f0u6
interval = 3.0

format-connected = "%{T4 B#707070 F#555555}%{F- T- B#555555}   "

format-disconnected = "%{T4 B#707070 F#555555}%{F- T- B#555555} 睊 "

[module/volume]
type = internal/pulseaudio
background = #000
format-volume = "%{T4 F#707070}%{F- T- B#707070} <ramp-volume> <label-volume> "
format-volume-font = 0
label-volume = %percentage%%
label-muted = "婢"
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%mountpoint%: %percentage_used%% "
label-unmounted = %mountpoint% not mounted

; vim:ft=dosini
