;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #070a0f
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #555
primary = #bad7ae
secondary = #e60053

[bar/example]
monitor = ${env:MONITOR:DP-0}
wm-restack = bspwm
width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #fff

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:style=Regular:pixelsize=12;3
font-1 = Iosevka Nerd Font:pixelsize=13;3

modules-left = bspwm
modules-right = filesystem volume memory cpu wlan eth date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
; type = internal/bspwm
; 
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2
; 
; label-occupied = %index%
; label-occupied-padding = 2
; 
; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2
; 
; label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

type = internal/bspwm
pin-workspaces = true
enable-click = true
fuzzy-match = true
enable-scroll = false
label-focused = 
label-focused-foreground = #FFF 
label-focused-padding = 3
label-occupied = 
label-occupied-foreground = #99586e75
label-occupied-padding = 3
label-urgent = 
label-urgent-foreground = #F00
label-urgent-padding = 3
label-empty = 
label-empty-foreground = #FFF
label-empty-padding = 3

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%
; 
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%

[module/memory]
type = internal/memory
interval = 0.5
format = <label> <bar-used>
label = ﬙
label-padding = 2
format-padding = 2
bar-used-width = 10
bar-used-foreground-0 = #FFF
bar-used-foreground-1 = #FFF
bar-used-foreground-2 = #FFF
bar-used-foreground-3 = #FFF
bar-used-indicator = 
bar-used-indicator-font = 0
bar-used-indicator-foreground = #99586e75
bar-used-fill = 
bar-used-fill-font = 0
bar-used-empty = 
bar-used-empty-font = 0
bar-used-empty-foreground = #99586e75
label-font = 0

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <bar-load>
label = 
label-padding = 2
bar-load-width = 10
bar-load-foreground-0 = #FFF
bar-load-foreground-1 = #FFF
bar-load-foreground-2 = #FFF
bar-load-foreground-3 = #FFF
bar-load-indicator = 
bar-load-indicator-font = 0
bar-load-indicator-foreground = #99586e75
bar-load-fill = 
bar-load-fill-font = 0
bar-load-empty = 
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75
label-font = 0

[module/wlan]
type = internal/network
interface = wlp3s0f0u6
interval = 3.0

format-connected = "      " 
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 

[module/eth]
type = internal/network
interface = enp27s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "

label = %date% %time%

[module/volume]
type = internal/pulseaudio
background = #000
format-volume = <ramp-volume> <label-volume>
format-volume-font = 0  
format-volume-padding = 2
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 2
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close =  cancel

label-separator = |
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
